# resiliency-patterns-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/genesys/resiliency/: App.java
src/main/java/com/genesys/resiliency/config/: GenesysClientConfig.java  QueueConfig.java
src/main/java/com/genesys/resiliency/controllers/: ResiliencyController.java
src/main/java/com/genesys/resiliency/exception/: RetryException.java
src/main/java/com/genesys/resiliency/init/: ApiClientInit.java
src/main/java/com/genesys/resiliency/proxy/: QueueServiceProxy.java
src/main/java/com/genesys/resiliency/service/: QueueService.java  QueueServiceCacheFacade.java  QueueServiceCircuitBreakerFacade.java  QueueServiceFallbackFacade.java  QueueServiceRetryFacade.java  QueueServiceStackedFacade.java  QueueServiceTimeoutFacade.java
src/main/resources/: application.yml
src/python/: getmetrics.py
